<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>iuclid5-cli</artifactId>
    <groupId>net.idea</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>net.idea</groupId>
  <artifactId>iuclid_5_5-io</artifactId>
  <name>iuclid_5_5-io</name>
  <version>0.0.1-SNAPSHOT</version>
  <url>http://www.idesconsult.net</url>
  <inceptionYear>2013</inceptionYear>
  <dependencies>
   <dependency>
      <groupId>ambit</groupId>
      <artifactId>ambit2-base</artifactId>
      <version>${ambit.version}</version>
    </dependency>
     <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.1</version>
        </dependency>
  </dependencies>
<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>      
  <build>
  
<pluginManagement>
<plugins>
  <plugin>
     <groupId>org.codehaus.mojo</groupId>
     <artifactId>jaxb2-maven-plugin</artifactId>
     <version>1.5</version>
     <executions>
      <execution>
       <goals>
        <goal>xjc</goal>
       </goals>
       <configuration>
      		 <schemaDirectory>src/main/xsd</schemaDirectory>
 			<schemaIncludes>
			    <include>SUBSTANCE_20130101_000000.xsd</include>
  	        </schemaIncludes>
  	        <packageName>eu.europa.echa.schemas.iuclid5._20130101.substance</packageName>
  	        <generatePackage>eu.europa.echa.schemas.iuclid5._20130101.substance</generatePackage>
       		<nv>true</nv>
       		<staleFile>${project.build.directory}/jaxb2/.schema1XjcStaleFlag</staleFile>
     	</configuration>
      </execution>
     </executions>
    </plugin>
</plugins>
</pluginManagement>
<plugins>
	<plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-jar-plugin</artifactId>
       <executions>
         <execution>
           <goals>
             <goal>test-jar</goal>
           </goals>
         </execution>
       </executions>
     </plugin>
   
</plugins>   
	
</build> 
</project>