<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>iuclid5-cli</artifactId>
    <groupId>net.idea</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>net.idea</groupId>
  <artifactId>iuclid_5_5-io</artifactId>
  <name>iuclid_5_5-io</name>
  <version>0.0.1-SNAPSHOT</version>
  <url>http://www.idesconsult.net</url>
  <inceptionYear>2013</inceptionYear>
  <dependencies>
   <dependency>
      <groupId>ambit</groupId>
      <artifactId>ambit2-base</artifactId>
      <version>${ambit.version}</version>
    </dependency>
  </dependencies>
  <build>
  
<!-- 
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
           <version>3.1</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
     -->

<plugins>
	<plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-jar-plugin</artifactId>
       <executions>
         <execution>
           <goals>
             <goal>test-jar</goal>
           </goals>
         </execution>
       </executions>
     </plugin>
	</plugins>
</build> 
</project>