<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>iuclid5-cli</artifactId>
    <groupId>net.idea</groupId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>
  <groupId>net.idea</groupId>
  <artifactId>iuclid_5_5-io</artifactId>
  <name>iuclid_5_5-io</name>
  <version>1.0.1-SNAPSHOT</version>
  <url>http://www.ideaconsult.net</url>
  <inceptionYear>2013</inceptionYear>
  <dependencies>
    <dependency>
      <groupId>net.idea</groupId>
      <artifactId>iuclid_5_common</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>ambit</groupId>
      <artifactId>ambit2-base</artifactId>
      <version>${ambit.version}</version>
    </dependency>
    <dependency>
      <groupId>ambit</groupId>
      <artifactId>ambit2-core</artifactId>
      <version>${ambit.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.1</version>
    </dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <plugins>
      <!-- 
  <plugin>
     <groupId>org.codehaus.mojo</groupId>
     <artifactId>jaxb2-maven-plugin</artifactId>
     <executions>

      <execution>
      <id>Phrases</id>
      <phase>generate-sources</phase>
       <goals>
        <goal>xjc</goal>
       </goals>
       <configuration>
			 <schemaDirectory>${project.basedir}/src/main/xsd/xsd/</schemaDirectory>       	
 			 <bindingFiles></bindingFiles>
  	        <packageName>eu.europa.echa.schemas.iuclid5._20130101.phrases</packageName>
       		<staleFile>${project.build.directory}/jaxb2/.schema1XjcStaleFlag</staleFile>
       		<nv>true</nv>
       		<verbose>true</verbose>
     	</configuration>
      </execution>

      <execution>
      <id>Substance</id>
      <phase>generate-sources</phase>
       <goals>
        <goal>xjc</goal>
       </goals>
       <configuration>
 			 <schemaFiles>SUBSTANCE_20130101_000000.xsd</schemaFiles>
 			 <bindingFiles>binding_substance_5_5.xjb</bindingFiles>
  	        <packageName>eu.europa.echa.schemas.iuclid5._20130101.substance</packageName>
       		<staleFile>${project.build.directory}/jaxb2/.schema1XjcStaleFlag</staleFile>
       		<nv>true</nv>
       		<verbose>true</verbose>
     	</configuration>
      </execution>

       <execution>
        <id>ReferenceSubstance</id>
        <phase>generate-sources</phase>
        <inherited>false</inherited>
        <goals>
        <goal>xjc</goal>
        </goals>
       <configuration>
       		<bindingFiles>binding_refsubstance_5_5.xjb</bindingFiles>
 			<schemaFiles>REFERENCESUBSTANCE_20130101_000000.xsd</schemaFiles>
 			
  	        <packageName>eu.europa.echa.schemas.iuclid5._20130101.referencesubstance</packageName>
       		<staleFile>${project.build.directory}/jaxb2/.schema2XjcStaleFlag</staleFile>

       		 <removeOldOutput>false</removeOldOutput>
 			 <clearOutputDir>false</clearOutputDir>
             <forceRegenerate>true</forceRegenerate>
     	</configuration>
      </execution>
        
     </executions>
    </plugin>
-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>