# i5

./: README.md  changelog.txt  index.html  params.json  pom.xml
i5z/: pom.xml
i5z/src/main/java/net/idea/i5/i5z/: I5ZReader.java
i5z/src/main/java/net/idea/i5/io/: AbstractI5DReader.java  I5DFormat.java  I5DReader.java  I5ObjectVerifier.java  I5Options.java  I5ZReader.java  IZReader.java  UnsupportedI5RootObject.java
i5z/src/main/java/net/idea/i6/io/: I6DFormat.java  I6DReader.java  I6ManifestReader.java  I6ObjectVerifier.java  I6ZReader.java  UnsupportedI6RootObject.java
iuclid-i5ws/: pom.xml
iuclid-i5ws/src/main/java/net/idea/i5/cli/: ContainerClient.java  I5AbstractClient.java  I5LightClient.java  PredefinedQuery.java  QueryToolClient.java  SessionClient.java
iuclid-i5ws/src/main/resources/: log4j.properties
iuclid-i5ws/src/main/resources/net/idea/i5/cli/querytool/: request.xml
iuclid-i5ws/src/main/resources/net/idea/i5/cli/session/: login.xml  logout.xml
iuclid-i5ws/src/test/java/net/idea/i5/cli/test/: ClientTest.java  ContainerClientTest.java  PropertiesUtil.java  QueryToolClientTest.java  SessionClientTest.java
iuclid-i6ws/: pom.xml
iuclid-i6ws/src/main/java/net/idea/i6/cli/: I6ContainerClient.java  I6LightClient.java  I6Query.java  I6QueryToolClient.java
iuclid-i6ws/src/main/resources/net/idea/i6/cli/: iuclid6client.properties
iuclid-i6ws/src/test/java/net/idea/i6/test/: ClientTest.java  ContainerClientTest.java  PropertiesUtil.java  QueryToolClientTest.java
iuclid-ixws/: pom.xml
iuclid-ixws/src/main/java/net/idea/iuclid/cli/: AbstractPredefinedQuery.java  Container.java  IContainerClient.java  IQueryToolClient.java  IUCLIDAbstractClient.java  IUCLIDLightClient.java
iuclid_5-ws/: pom.xml
iuclid_5-ws/src/main/java/net/idea/i5/cli/: Container.java  ContainerClient.java  I5AbstractClient.java  I5LightClient.java  QueryToolClient.java  SessionClient.java
iuclid_5-ws/src/main/resources/net/idea/i5/cli/: iuclid5client.properties
iuclid_5-ws/src/main/resources/net/idea/i5/cli/container/: request.xml
iuclid_5-ws/src/main/resources/net/idea/i5/cli/querytool/: Search by IT system identifier.i5q  query_by_it_identifier.xml
iuclid_5-ws/src/main/resources/net/idea/i5/cli/session/: request.xml
iuclid_5-ws/src/test/java/net/idea/i5/cli/test/: ClientTest.java  ContainerClientTest.java  PropertiesUtil.java  QueryToolClientTest.java  SessionClientTest.java
iuclid_5_0-io/: pom.xml
iuclid_5_0-io/src/main/java/net/idea/i5/_0/ambit2/: I5AmbitProcessor.java
iuclid_5_0-io/src/main/xjb/: binding_refsubstance_5_0.xjb  binding_substance_5_0.xjb
iuclid_5_0-io/src/main/xsd/: REFERENCESUBSTANCE_20070330_000000.xsd  SUBSTANCE_20070330_000000.xsd
iuclid_5_0-io/src/main/xsd/xsd/: phrases.xsd
iuclid_5_4-io/: README.md  pom.xml
iuclid_5_4-io/src/main/java/net/idea/i5/_4/ambit2/: I5AmbitProcessor.java  Phrases.java
iuclid_5_4-io/src/main/java/net/idea/i5/_4/substance/: DocumentTypeType.java  ObjectFactory.java  package-info.java
iuclid_5_4-io/src/main/xjb/: binding_refsubstance_5_4.xjb  binding_substance_5_4.xjb
iuclid_5_4-io/src/main/xsd/: REFERENCESUBSTANCE_20120101_000000.xsd  SUBSTANCE_20120101_000000.xsd
iuclid_5_4-io/src/main/xsd/xsd/: phrases.xsd
iuclid_5_5-io/: README.md  generate.bat  pom.xml  xjc_endpoints.bat
iuclid_5_5-io/src/main/java/net/idea/i5/_5/ambit2/: I5AmbitProcessor.java  Phrase.java  Phrases.java  QACriteriaException.java
iuclid_5_5-io/src/main/java/net/idea/i5/_5/referencesubstance/: DocumentTypeType.java  ObjectFactory.java  ReferenceSubstance.java  package-info.java
iuclid_5_5-io/src/main/java/net/idea/i5/_5/substance/: DocumentTypeType.java  ObjectFactory.java  package-info.java
iuclid_5_5-io/src/main/xjb/: binding_refsubstance_5_5.xjb  binding_substance_5_5.xjb
iuclid_5_common/: pom.xml
iuclid_5_common/src/main/java/net/idea/i5/io/: Experiment.java  I5CONSTANTS.java  I5_ROOT_OBJECTS.java  IQASettings.java  IROOT_OBJECTS.java  IStudyRecordConverter.java  IuclidAmbitProcessor.java  QACriteriaException.java  QASettings.java
iuclid_5_common/src/main/java/net/idea/i6/io/: I6_ROOT_OBJECTS.java
iuclid_5_common/src/test/java/net/idea/i5/io/: QASettingsTest.java
iuclid_5_sections/: pom.xml
iuclid_5_sections/src/main/java/net/idea/i5/ambit2/phrases/: Phrase.java  Phrases.java
iuclid_5_sections/src/main/java/net/idea/i5/ambit2/sections/: AbstractStudyRecordConverter.java  ECOTOXStudyRecordConvertor.java  ENVFATEStudyRecordConvertor.java  PChemStudyRecordConvertor.java  TOXStudyRecordConvertor.java
iuclid_6_2-io/: pom.xml
iuclid_6_2-io/src/main/java/net/idea/i6/_2/ambit2/: AbstractDocWrapper.java  EndpointStudyRecordWrapper.java  I6AmbitProcessor.java
iuclid_6_2-io/src/main/resources/: PhraseResourceBundle.properties  ProtocolParametersResourceBundle.properties  ResourceBundle.properties
iuclid_6_2-io/src/test/java/net/idea/i6/test/: TestI6.java
iuclid_6_2-io/src/test/resources/net/idea/i6/_2/substance/: IUC4-05eb6a0b-c37d-3a08-a9a3-718494b352ef_0.i6d  manifest.xml
iuclid_6_4-io/: README.md  pom.xml
iuclid_6_4-io/src/main/java/net/idea/i6/_5/ambit2/: AbstractDocWrapper.java  EndpointStudyRecordWrapper.java  I6AmbitProcessor.java
iuclid_6_4-io/src/main/java/net/idea/i6/_6/ambit2/: AbstractDocWrapper.java  EndpointStudyRecordWrapper.java  I6AmbitProcessor.java
iuclid_6_4-io/src/main/java/org/w3/_1999/xlink/: ActuateType.java  ArcType.java  Extended.java  LocatorType.java  ObjectFactory.java  ResourceType.java  ShowType.java  Simple.java  TitleEltType.java  TypeType.java  package-info.java
iuclid_6_4-io/src/main/resources/: PhraseResourceBundle.properties
iuclid_6_4-io/src/main/shell/: generate_domain.bat
iuclid_6_4-io/src/main/xsd/: README.md
iuclid_6_4-io/src/test/java/net/idea/i6/test/: TestI6.java
iuclid_6_sections/: README.md  pom.xml
iuclid_6_sections/src/main/xjb/: README.md  bindings.xjb
iuclid_6_sections/src/test/java/net/idea/i6/test/: TestI6.java  package-info.java
iuclid_6_sections/src/test/java/net/idea/i6/test1/: TestI6.java
(+3196 files in other folders)
