<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.idea</groupId>
	<artifactId>iuclid5-cli</artifactId>
	<version>2.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>iuclid5-cli</name>
	<modules>
		<module>iuclid_5_5-io</module>

		<module>i5z</module>
		<module>iuclid_5_common</module>
		<module>iuclid_5_sections</module>
		<module>iuclid_6_sections</module>
		<module>iuclid_6_2-io</module>
		<module>iuclid_6_4-io</module>
		<module>iuclid-i6ws</module>
		<module>iuclid-ixws</module>
		<module>iuclid-i5ws</module>
	</modules>
	<distributionManagement>
		<snapshotRepository>
			<id>nexus-idea-snapshots</id>
			<url>https://nexus.ideaconsult.net/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>nexus-idea-releases</id>
			<url>https://nexus.ideaconsult.net/content/repositories/releases</url>
		</repository>
	</distributionManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>[4.13.1,)</junit.version>
		<ambit.version>4.1.0-SNAPSHOT</ambit.version>
		<jaxb.api.version>2.3.1</jaxb.api.version>
		<sourceVersion>1.8</sourceVersion>
		<apache.jena.version>2.13.0</apache.jena.version>
	    <org.apache.httpcomponents.httpclient.version>4.5</org.apache.httpcomponents.httpclient.version>
	    <jackson.version>2.4.2</jackson.version>
		<sourceVersion>1.8</sourceVersion>
		<maven.compiler.source>${sourceVersion}</maven.compiler.source>
        <maven.compiler.target>${sourceVersion}</maven.compiler.target>	    
  </properties>
	<scm>
		<connection>scm:git:git://github.com/ideaconsult/i5.git</connection>
		<developerConnection>scm:git:git@github.com:ideaconsult/i5.git</developerConnection>
		<url>https://github.com/ideaconsult/i5.git</url>
	</scm>
	<repositories>
		<repository>
			<id>central</id>
			<name>central</name>
			<url>https://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>maven-restlet</id>
			<name>Public online Restlet repository</name>
			<url>https://maven.restlet.org</url>
		</repository>
		<repository>
			<id>mvnrepository</id>
			<name>mvnrepository</name>
			<url>https://mvnrepository.com/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>nexus-idea</id>
			<url>https://nexus.ideaconsult.net/content/repositories/thirdparty</url>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>

		</repository>
		<repository>
			<id>nexus-idea-releases</id>
			<url>https://nexus.ideaconsult.net/content/repositories/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>nexus-idea-snapshots</id>
			<url>https://nexus.ideaconsult.net/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>${jaxb.api.version}</version>
		</dependency>

		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-core</artifactId>
			<version>3.0.2</version>
		</dependency>

		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>${jaxb.api.version}</version>
		</dependency>
	</dependencies>
	<organization>
		<name>Ideaconsult Ltd.</name>
		<url>http://www.ideaconsult.net</url>
	</organization>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
					<configuration>
						<source>${sourceVersion}</source>
						<target>${sourceVersion}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.0.0-M5</version>
					<configuration>
						<skip>true</skip>
						<disableXmlReport>true</disableXmlReport>
						<argLine>-Xmx1024m</argLine>
					</configuration>
				</plugin>
				<plugin>
					<!-- Create jars for test classes -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<executions>
						<execution>
							<goals>
								<goal>test-jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<profiles>
		<!-- <profile> <id>JRE6</id> <activation> <jdk>1.6</jdk> </activation> 
			<properties> <sourceVersion>1.6</sourceVersion> </properties> </profile> 
			<profile> <id>JRE7</id> <activation> <jdk>1.7</jdk> </activation> <properties> 
			<sourceVersion>1.7</sourceVersion> </properties> </profile> <profile> <id>JRE8</id> 
			<activation> <jdk>1.8</jdk> </activation> <properties> <sourceVersion>1.8</sourceVersion> 
			</properties> </profile> -->
		
	</profiles>
</project>