<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.idea</groupId>
  <artifactId>iuclid5-cli</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>iuclid5-cli</name>
  <modules>
  	<module>iuclid_5_5-io</module>
    <module>iuclid_5_4-io</module>
    <module>iuclid_5_0-io</module>
    <module>i5z</module>
  </modules>
   <distributionManagement>
    <snapshotRepository>
      <id>ambit-plovdiv-snapshots</id>
      <url>http://ambit.uni-plovdiv.bg:8083/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ambit-plovdiv-releases</id>
      <url>http://ambit.uni-plovdiv.bg:8083/nexus/content/repositories/releases</url>
    </repository>
  </distributionManagement>
	<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>4.8.1</junit.version>
    <ambit.version>2.4.13-SNAPSHOT</ambit.version>
  </properties>    
<dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
</dependencies> 


   
<organization>
	<name>Ideaconsult Ltd.</name>
	<url>http://www.ideaconsult.net</url>
</organization>
<build>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <skip>true</skip>
            <disableXmlReport>true</disableXmlReport>
            <argLine>-Xmx1024m</argLine>
          </configuration>
        </plugin>
        <plugin>
          <!-- Create jars for test classes -->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <executions>
            <execution>
              <goals>
                <goal>test-jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.6</version>
				<configuration>
				<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</pluginManagement>
</build>

  
</project>