############################################
# iuclid5client.properties
############################################

#username for iuclid6  
i6.user=${i6.user}
i6.pass=${i6.pass}

#target url for iuclid6 services 
i6.server=${i6.server}

