<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>iuclid5-cli</artifactId>
    <groupId>net.idea</groupId>
    <version>1.2.0</version>
  </parent>
  <artifactId>i5z</artifactId>
  <name>i5z</name>
  <inceptionYear>2013</inceptionYear>
  <organization>
    <name>Ideaconsult Ltd.</name>
    <url>http://www.ideaconsult.net</url>
  </organization>
  <dependencies>
    <dependency>
      <groupId>ambit</groupId>
      <artifactId>ambit2-core</artifactId>
      <version>${ambit.version}</version>
    </dependency>
    <dependency>
      <groupId>net.idea</groupId>
      <artifactId>iuclid_5_5-io</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>net.idea</groupId>
      <artifactId>iuclid_5_common</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>net.idea</groupId>
      <artifactId>iuclid_5_0-io</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.idea</groupId>
      <artifactId>iuclid_5_4-io</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>net.idea</groupId>
      <artifactId>iuclid_5_5-io</artifactId>
      <version>${project.version}</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.idea</groupId>
      <artifactId>iuclid_5_4-io</artifactId>
      <version>${project.version}</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.idea</groupId>
      <artifactId>iuclid_5_0-io</artifactId>
      <version>${project.version}</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.5</version>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>JRE6</id>
      <activation>
        <jdk>1.6</jdk>
      </activation>
      <properties>
        <sourceVersion>1.6</sourceVersion>
      </properties>
    </profile>
    <profile>
      <id>JRE7</id>
      <activation>
        <jdk>1.7</jdk>
      </activation>
      <properties>
        <sourceVersion>1.7</sourceVersion>
      </properties>
    </profile>
    <profile>
      <id>JRE8</id>
      <activation>
        <jdk>1.8</jdk>
      </activation>
      <properties>
        <sourceVersion>1.8</sourceVersion>
      </properties>
    </profile>
  </profiles>
</project>