<?xml version="1.0" encoding="utf-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>iuclid5-cli</artifactId>
		<groupId>net.idea</groupId>
		<version>1.2.2-SNAPSHOT</version>
	</parent>
	<artifactId>iuclid_5_4-io</artifactId>
	<name>iuclid_5_4-io</name>
	<url>http://www.idesconsult.net</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<inceptionYear>2013</inceptionYear>

	<dependencies>
		<dependency>
			<groupId>net.idea</groupId>
			<artifactId>iuclid_5_common</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>net.idea</groupId>
			<artifactId>iuclid_5_sections</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>ambit</groupId>
			<artifactId>ambit2-base</artifactId>
			<version>${ambit.version}</version>
		</dependency>
		<dependency>
			<groupId>ambit</groupId>
			<artifactId>ambit2-core</artifactId>
			<version>${ambit.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.1</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>jaxb2-maven-plugin</artifactId> 
				<executions> <execution> <id>Substance</id> <phase>generate-sources</phase> 
				<goals> <goal>xjc</goal> </goals> <configuration> <schemaFiles>SUBSTANCE_20120101_000000.xsd</schemaFiles> 
				<bindingFiles>binding_substance_5_4.xjb</bindingFiles> <packageName>eu.europa.echa.schemas.iuclid5._20120101.substance</packageName> 
				<staleFile>${project.build.directory}/jaxb2/.schema1XjcStaleFlag</staleFile> 
				<nv>true</nv> <verbose>true</verbose> </configuration> </execution> <execution> 
				<id>ReferenceSubstance</id> <phase>generate-sources</phase> <inherited>false</inherited> 
				<goals> <goal>xjc</goal> </goals> <configuration> <bindingFiles>binding_refsubstance_5_4.xjb</bindingFiles> 
				<schemaFiles>REFERENCESUBSTANCE_20120101_000000.xsd</schemaFiles> <packageName>eu.europa.echa.schemas.iuclid5._20120101.referencesubstance</packageName> 
				<staleFile>${project.build.directory}/jaxb2/.schema2XjcStaleFlag</staleFile> 
				<removeOldOutput>false</removeOldOutput> <clearOutputDir>false</clearOutputDir> 
				<forceRegenerate>true</forceRegenerate> </configuration> </execution> </executions> 
				</plugin> -->
		</plugins>
	</build>
</project>