<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>iuclid5-cli</artifactId>
    <groupId>net.idea</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>net.idea</groupId>
  <artifactId>iuclid_5_4-io</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>iuclid_5_4-io</name>
  <url>http://www.idesconsult.net</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <inceptionYear>2013</inceptionYear>
  <dependencies>
   <dependency>
      <groupId>ambit</groupId>
      <artifactId>ambit2-base</artifactId>
      <version>${ambit.version}</version>
    </dependency>
  </dependencies>
  <build>
  
<plugins>


	<plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-jar-plugin</artifactId>
       <executions>
         <execution>
           <goals>
             <goal>test-jar</goal>
           </goals>
         </execution>
       </executions>
     </plugin>
	</plugins>
<pluginManagement>
<plugins>
<plugin>
     <groupId>org.codehaus.mojo</groupId>
     <artifactId>jaxb2-maven-plugin</artifactId>
     <executions>
      <execution>
       <goals>
        <goal>xjc</goal>
       </goals>
       <configuration>
       <!-- 
      		<schemaDirectory>src/main/resources/schemas/Root_Objects_XSD_5.5</schemaDirectory>
      		 <schemaDirectory>src/main/resources</schemaDirectory>
      		<schemaFiles>SUBSTANCE_20130101_000000.xsd</schemaFiles>
 -->
       		<nv>true</nv>
       		<!-- 
       		<staleFile>${project.build.directory}/jaxb2/.schema1XjcStaleFlag</staleFile>
       		 -->
     	</configuration>
      </execution>
     </executions>
    </plugin>
</plugins>    
</pluginManagement>	
</build>  
</project>
