<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.idea</groupId>
    <artifactId>iuclid5-cli</artifactId>
    <version>2.2.0-SNAPSHOT</version>
  </parent>
  <artifactId>iuclid-ixws</artifactId>
  <dependencies>
    <dependency>
      <groupId>ambit</groupId>
      <artifactId>ambit2-base</artifactId>
      <version>${ambit.version}</version>
    </dependency>
    <dependency>
      <groupId>ambit</groupId>
      <artifactId>opentox-client</artifactId>
      <version>4.0.0-SNAPSHOT</version>
    </dependency>    
  </dependencies>  
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>  
</project>