<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.idea</groupId>
		<artifactId>iuclid5-cli</artifactId>
		<version>2.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>iuclid_6_4-io</artifactId>
	<dependencies>
		<dependency>
			<groupId>net.idea</groupId>
			<artifactId>iuclid_6_sections</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>net.idea</groupId>
			<artifactId>iuclid_5_common</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
<!-- 			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>2.5.0</version>
				<executions>
					<execution>
						<id>xjc</id>
						<goals>
							<goal>xjc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<sources>
						<source>src/main/xsd/DOMAIN_2.11_XSD</source>
					</sources>
					<xjbSources>
						<xjbSource>src/main/xjb/binding.xjb</xjbSource>
					</xjbSources>
					<addGeneratedAnnotation>false</addGeneratedAnnotation>
					<locale>en</locale>
					<extension>false</extension>
					<externalEntityProcessing>false</externalEntityProcessing>
					<xjcSourceExcludeFilters>
						<filter
							implementation="org.codehaus.mojo.jaxb2.shared.filters.pattern.PatternFileFilter">
							<patterns>
								<pattern>\.cat</pattern>
								<pattern>\.md</pattern>
							</patterns>
						</filter>
					</xjcSourceExcludeFilters>
					<laxSchemaValidation>true</laxSchemaValidation>
					 <generateEpisode>true</generateEpisode>
				</configuration>

			</plugin>
 -->			
		</plugins>
	</build>
</project>