<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.idea</groupId>
    <artifactId>iuclid5-cli</artifactId>
    <version>2.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>iuclid_6_4-io</artifactId>
<build>
<plugins>
<plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxb2-maven-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>xjc</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>xjc</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <!-- The package of your generated sources -->
          <packageName>eu.europa.echa.iuclid6</packageName>
          <sources>
            <source>src/main/xsd</source>
          </sources>
          <addGeneratedAnnotation>false</addGeneratedAnnotation>
          <locale>en</locale>
          <extension>true</extension>
        </configuration>
      </plugin>
</plugins>
</build>  
</project>