<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>iuclid5-cli</artifactId>
    <groupId>net.idea</groupId>
    <version>0.0.7-SNAPSHOT</version>
  </parent>
  <groupId>net.idea</groupId>
  <artifactId>iuclid_5-ws</artifactId>
  <name>iuclid_5-ws</name>
  <version>0.0.7-SNAPSHOT</version>
 <dependencies>
   <dependency>
      <groupId>ambit</groupId>
      <artifactId>opentox-client</artifactId>
      <version>1.0.5-SNAPSHOT</version>
    </dependency>
     <dependency>
      <groupId>net.ideaconsult</groupId>
      <artifactId>loom-common</artifactId>
      <version>${loom.version}</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <!-- Base64  -->
    <dependency>
	<groupId>commons-codec</groupId>
	<artifactId>commons-codec</artifactId>
	<version>1.8</version>
	</dependency>
	<dependency>
	  <groupId>net.idea</groupId>
  		<artifactId>i5z</artifactId>
  		<version>${project.version}</version>
  		<scope>test</scope>
	</dependency>
</dependencies>
 <properties>
 	<loom.version>1.0.2-SNAPSHOT</loom.version>
 </properties>  
<build>
      <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
</build> 
</project>
